# astah-yesno-chart-plugin

./: README.md  README_ja.md  pom.xml
doc/: YesNoChartExample.asta
src/main/java/astah/plugin/: ButtonGenerate.kt  YesNoChartView.kt  util.kt
src/main/java/astah/plugin/model/: YesNoChartElement.kt  YesNoChartModel.kt
src/main/resources/: plugin.properties  plugin.xml  plugin_ja.properties
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
